Date: 20/2/2025
Time: 0:24
Phone Number: +918143000733
Message: Hello, this is a sample message from Flask app!
--------------------
Date: 20/2/2025
Time: 0:28
Phone Number: +916303586891
Message: Hello, this is a sample message from Flask app!
--------------------
Date: 20/2/2025
Time: 0:42
Phone Number: client_number
Message: Hello, this is a sample message from Flask app!
--------------------
Date: 20/2/2025
Time: 0:43
Phone Number: client_number
Message: Hello, this is a sample message from Flask app!
--------------------
Date: 20/2/2025
Time: 0:49
Phone Number: client_number
Message: Hello, this is a sample message from Flask app!
--------------------
Date: 20/2/2025
Time: 0:57
Phone Number: +91+918143000733
Message: Hello, dc! Software 'Network Monitoring Tool' has been assigned to you. Please check your email for installation steps.
--------------------
Date: 20/2/2025
Time: 1:0
Phone Number: +918143000733
Message: Hello, dc! Software 'Endpoint Defense' has been assigned to you. Please check your email for installation steps.
--------------------
Date: 20/2/2025
Time: 1:20
Phone Number: +918143000733
Message: Hello, dc! Software 'Network Monitoring Tool' has been assigned to you.Download Link: https://drive.google.com/file/d/1-9A1khEj33QqBxNS8iU44k5nSqwWnxnr/view?usp=sharingPlease check your email for installation steps.
--------------------
